{
  "Authentication": {
    "JWT": {
      "SecretKey": "DangHuynhDatYSecretKey",
      "Audience": "OnlineShop",
      "Issuer": "OnlineShop",
      "ExpiresInDays": 30
    }
  },
  "Swagger": {
    "Title": "Product API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}