{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OnlineShop.UserService;Integrated Security=True"
  },
  "SiteMapUrl": {
    "GatewayUrl": "http://localhost:9000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}